########################################
#                                      #
#   Different connection environments  #
#   ex:  RDB.url / ES.url / MiMA       #
#                                      #
########################################


#################################
#                               #
#        Tomcat Server          #
#                               #
#################################
#server.servlet.context-path=/dgrv4

#################################
#                               #
#      spring.datasource        #
#                               #
#################################
## //Open it when you need to monitor all SQL syntax
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:h2:mem:dgrdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dgrdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.data=classpath:data-h2.sql
#[always][embedded][never]
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
#################################
#                               #
#          spring.jpa           #
#                               #
#################################
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


########################################
#                                      #
#   digiRunner Token Keypair Path      #
#                                      #
########################################
## //windows(\\) & linux(/) path direction is different
digiRunner.token.key-store.path=keys



## //Print [HikariPool] properties info at startup
logging.level.com.zaxxer.hikari=debug

#####################################
#                                   #
#  Set ENC encryption private key   #
#                                   #
#####################################
jasypt.encryptor.privateKeyFormat=PEM
jasypt.encryptor.privateKeyLocation=file:keys/enc.pem



#################################
#                               #
#  Https Certificate Settings   #
#                               #
#################################
# local run Mock Test: please set as false 
#server.ssl.enabled=false
server.ssl.enabled=true
server.ssl.key-store=keys/express-dgr-core.jks
server.ssl.key-store-password=ENC(v1qZRT3HsBhM6Zkyi4BS1sj/u72DbvM9VHJXluFaHvoNzcmEGZfSn26joLzWfQceYhR2I9ZsPQdx2RY6ibWAJ91vesBNN4xHSxEvvNm6WPOAPewupkwU7275lqc6q3CuGcp6CGEKwp6Vx4nHzIpJO7puYu+vl5uX20JlRNJyEgGAlKJIDK/MMCzDT4kbsLainPWP6pxDiT8iftvt/u2bnc2R74WMyID4+tDwwjdCQHm0r9y9fi6RhaAqFn/yB8INWfV0RzBDq7nyVIEXQKe66AxX9xjE6sT7/QrHQ1lSVTaDO5yQaN7XWszzNuMDgQqVxsrbuatrFwRxzW8sVG9Qug==)
server.ssl.keyStoreType=jks
server.ssl.keyAlias=express-dgr-core



####################################
#                                  #
# digiRunner Token Keypair Setting #
#                                  #
####################################
digiRunner.token.key-store.path=keys
digiRunner.token.key-store.name=express-dgr-token.jks
digiRunner.token.key-store-password=ENC(ISCIvYPs5W2OD4j4p1dQsmje36HwtWaPMvf3VzfoBRfJ4Oz1vPjr/O0SFncOskfHNhUFYX0yJe644uIRJnJmJN+BHJQYnL6IRvMgqQ4Bxc4Hzg6gkUD5kLOlDC+DHBm3AavcDrqjAEAYOm+A8yLYjuqnhDDpKSz0+hhsmBgNdsQJ0eKabD8HtXOHcevmzwaRFPam35W8GCLzRA/kDcFKYO0ZQ1Tq05sJsRNiLx0yYYhpPrxIHULpvCnIjlWSqDt4lCGC5zRxrYHkjnB/4GI6YAr0IbvFflBxK0cgBMBTJr2HlqRgC2D50fLzJPNQM6nXw0McGpeqYVyOj+KHHDWxWA==)
digiRunner.token.keyAlias=express-dgr-token
digiRunner.token.keyStoreType=JKS