
spring.profiles.active=local
server.port=18080
server.undertow.max-connections=81920
server.undertow.worker-threads=1200
server.servlet.session.timeout=60s

spring.main.allow-circular-references=true

springdoc.api-docs.path=/dgrv4/v3/api-docs
springdoc.swagger-ui.path=/dgrv4/swagger-ui.html

service.scheduler.appt-job.enable=true

service.scheduler.appt-rjob.enable=true

service.scheduler.deferrable.thread-pool-size=1

service.job-dispatcher.period.ms=1800000

service.job-dispatcher.number-of-record=5

service.mail.installation=en-US


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.mvc.async.request-timeout=90000

cors.allow.headers=YYY, Content-Type, Authorization, SignCode, Language, XXX

digi.instance.id=NODE_1
db.connection.mode=embedded

