spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dgrdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=


spring.datasource.hikari.maximum-pool-size=20
spring.sql.init.encoding=UTF-8
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data-h2.sql

spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.com.zaxxer.hikari=debug

digiRunner.token.key-store.path=keys
digiRunner.token.key-store.name=opendgr-token.jks
digiRunner.token.key-store-password=opendgrtoken
digiRunner.token.keyAlias=opendgr-token
digiRunner.token.keyStoreType=JKS


digiRunner.gtw.mode=Both
dbInfo.mask.keys=